{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SICOPDB": "Server=.;Database=APME;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;pwd=1998;"
  },
  "JWT": {
    "secretKey": "systemalicade2021-ue-developmenttuna-leticia-et-webi-cre-464ia",
    "issuer": "https://localhost:44309/", // FrontEnd 
    "audience": "https://localhost:44309/" // BackEnd
  }
}
